<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployee.Common\CompanyEmployee.Common.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Data\CompanyEmployee.Data.csproj" />
  </ItemGroup>

</Project>
