# Company-Employee

./: CompanyEmployee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CompanyEmployee.API/: CompanyEmployee.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CompanyEmployee.API/Controllers/: BaseApiController.cs  CompanyController.cs  EmployeeController.cs  ValuesController.cs
CompanyEmployee.API/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
CompanyEmployee.API/Infrastructure/Filters/: ValidateModelStateAttribute.cs
CompanyEmployee.API/Infrastructure/Mapping/: AutoMapperProfile.cs
CompanyEmployee.API/Properties/: launchSettings.json
CompanyEmployee.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
CompanyEmployee.Data/: CompanyEmployee.Data.csproj  CompanyEmployeeDBContext.cs
CompanyEmployee.Data/Migrations/: 20181101153857_Initialcreatetables.Designer.cs  20181101153857_Initialcreatetables.cs  20181104161558_Changeentity.Designer.cs  20181104161558_Changeentity.cs  CompanyEmployeeDBContextModelSnapshot.cs
CompanyEmployee.Data/Models/Entities/: Company.cs  Employee.cs  Experience.cs
CompanyEmployee.Services/: CompanyEmployee.Services.csproj  CompanyService.cs  EmployeeService.cs
CompanyEmployee.Services/Contracts/: ICompanyService.cs  IEmployeeService.cs  IService.cs
CompanyEmployee.Services/Models/: AllCompanyModel.cs  CompanyRequestModel.cs  CompanyServiceModel.cs  EmployeeDetailsModel.cs  EmployeeFullDetailsModel.cs  EmployeeRequestModel.cs
CompanyEmployee.Test/: CompanyEmployee.Test.csproj
CompanyEmployee.Test/Services/: CompanyServiceTest.cs
CompanyEmployee.Web/: CompanyEmployee.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CompanyEmployee.Web/Controllers/: ApiClient.cs  EmployeeController.cs  HomeController.cs  IApiClient.cs
CompanyEmployee.Web/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
CompanyEmployee.Web/Models/: AspCoreModels.cs  ErrorViewModel.cs
CompanyEmployee.Web/Models/Company/: Companies.cs  Company.cs  CompanyDetails.cs  CreateCompany.cs  EditCompany.cs
CompanyEmployee.Web/Models/Employee/: CreateEmployee.cs  EditEmployee.cs  Employee.cs  Experience.cs
CompanyEmployee.Web/Properties/: launchSettings.json
CompanyEmployee.Web/Views/: _ViewImports.cshtml
CompanyEmployee.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml
CompanyEmployee.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyEmployee.Web/Views/Shared/: _Layout.cshtml
