<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>26969463-fa61-48d7-a4f2-e123ace489ec</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployee.Common\CompanyEmployee.Common.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Data\CompanyEmployee.Data.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Services\CompanyEmployee.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Company\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Employee\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
